<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\TransmissionServices\" />
  </ItemGroup>

</Project>
