# einvoce-hungary

./: .env  .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eInvoice.sln
src/BuildingBlocks/WebHost/WebHoseCustomization/: WebHost.Customization.csproj
src/Infrastructure/: InvoiceContext.cs  InvoiceSettings.cs  Startup.cs  eInvoice.Hungary.Infrastructure.csproj
src/Infrastructure/EntityConfiguration/: IEntityTypeConfiguration.cs  InvoiceDataReferenceEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  InvoiceHistoryEntityTypeConfiguration.cs
src/Infrastructure/EventBus/: EventBusRabbitMQ.cs  IEventBus.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs  RabbitMQConnection.cs  SubscriptionInfo.cs
src/Infrastructure/EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IRabbitMQConnection.cs
src/Infrastructure/Extensions/: GenericTypeExtensions.cs
src/Infrastructure/Migrations/: 20200114230927_InitialCreate.Designer.cs  20200114230927_InitialCreate.cs  20200718144311_Invoice_GuidColumn.Designer.cs  20200718144311_Invoice_GuidColumn.cs  20200721002227_InvoiceHistory.Designer.cs  20200721002227_InvoiceHistory.cs  20200812192932_InvoiceDataReference.Designer.cs  20200812192932_InvoiceDataReference.cs  20200827005909_Invoice_Update.Designer.cs  20200827005909_Invoice_Update.cs  20200830221702_InvoiceHistory_Update.Designer.cs  20200830221702_InvoiceHistory_Update.cs  InvoiceContextModelSnapshot.cs  SqlContextModelSnapshot.cs
src/Infrastructure/NoSQL/: MongoDbConnectionSettings.cs
src/Infrastructure/NoSQL/Abstractions/: IMongoContext.cs  INoSqlConnectionSettings.cs
src/Infrastructure/NoSQL/Context/: InvoiceContext.cs  UnitOfWorkNoSql.cs
src/Infrastructure/NoSQL/Models/: Invoice.cs  InvoiceData.cs
src/Infrastructure/ReadModel/Queries/: InvoiceDataReferenceQuery.cs  InvoiceQuery.cs
src/Infrastructure/ReadModel/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/Seed/: InvoiceContextSeed.cs  WebHostExtension.cs
src/Infrastructure/Storage/Firebase/: FirebaseCloudStorage.cs
src/Infrastructure/WriteModel/Context/: ContextFactory.cs  InvoiceContext.cs  MongoContext.cs  SqlContext.cs
src/Infrastructure/WriteModel/Repositories/: BaseMongoRepository.cs  GenericWriteRepository.cs  InvoiceDataReferenceRepository.cs  InvoiceDataRepository.cs  InvoiceRepository.cs
src/eInvoice.Gateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eInvoice.Gateway.csproj  ocelot.json
src/eInvoice.Gateway/Controllers/: WeatherForecastController.cs
src/eInvoice.Gateway/Properties/: launchSettings.json
src/eInvoice.Hungary.AntiCorruption/: eInvoice.Hungary.AntiCorruption.csproj
src/eInvoice.Hungary.AntiCorruption/Communication/Government/v2.0/: InvoiceApi.cs
src/eInvoice.Hungary.Api/: Dockerfile  InvoiceSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eInvoice.Hungary.Api.csproj
src/eInvoice.Hungary.Api/Controllers/: InvoiceController.cs  InvoiceHistoryController.cs  InvoicesController.cs  WeatherForecastController.cs
src/eInvoice.Hungary.Api/Infrastructure/: InvoiceContext.cs
src/eInvoice.Hungary.Api/Infrastructure/EntityConfigurations/: IEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs
src/eInvoice.Hungary.Api/Infrastructure/Seed/: InvoiceContextSeed.cs
src/eInvoice.Hungary.Api/Migrations/: 20200114230927_InitialCreate.Designer.cs  20200114230927_InitialCreate.cs  InvoiceContextModelSnapshot.cs
src/eInvoice.Hungary.Api/Model/: Invoice.cs
src/eInvoice.Hungary.Api/Models/: AutoMapping.cs  InvoiceDataModel.cs  InvoiceModel.cs
src/eInvoice.Hungary.Api/Properties/: launchSettings.json
src/eInvoice.Hungary.Application/: Class1.cs  eInvoice.Hungary.Application.csproj
src/eInvoice.Hungary.Application/IntegrationEvents/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/eInvoice.Hungary.Application/IntegrationEvents/EventHandling/: CallbackEventHandler.cs  InvoiceAcceptedEventHandler.cs  InvoiceReceivedEventHandler.cs
src/eInvoice.Hungary.Application/IntegrationEvents/Events/: CallbackEvent.cs  InvoiceAcceptedEvent.cs  InvoiceReceivedEvent.cs
src/eInvoice.Hungary.Application/Invoices/: IInvoiceQuery.cs
src/eInvoice.Hungary.Application/Invoices/CommandQuery/GetInvoice/: GetInvoiceCommandHandler.cs  GetInvoiceQuery.cs  InvoiceResult.cs
src/eInvoice.Hungary.Application/Invoices/CommandQuery/GetInvoices/: GetInvoicesCommandHandler.cs  GetInvoicesQuery.cs  InvoicesResult.cs
src/eInvoice.Hungary.Application/Invoices/Commands/: CommandResult.cs
src/eInvoice.Hungary.Application/Invoices/Commands/AddInvoice/: AddInvoiceCommand.cs  AddInvoiceCommandHandler.cs
src/eInvoice.Hungary.Application/Invoices/Commands/AddInvoiceHistory/: AddInvoiceHistoryCommand.cs  AddInvoiceHistoryCommandHandler.cs
src/eInvoice.Hungary.Application/Invoices/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceCommandHandler.cs
src/eInvoice.Hungary.Application/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
src/eInvoice.Hungary.Application/Invoices/Queries/: IInvoiceDataReferenceQuery.cs  IInvoiceQuery.cs
src/eInvoice.Hungary.Application/Services/: InvoicesServices.cs
src/eInvoice.Hungary.Application/Storage/: IStorage.cs
src/eInvoice.Hungary.Domain/: eInvoice.Hungary.Domain.csproj
src/eInvoice.Hungary.Domain/AggregatesModel/InvoiceAggregate/: IInvoiceDataReferenceRepository.cs  IInvoiceDataRepository.cs  IInvoiceRepository.cs  Invoice.cs  InvoiceData.cs  InvoiceDataReference.cs  InvoiceHistory.cs  InvoiceStatus.cs
src/eInvoice.Hungary.Domain/AggregatesModel/InvoiceDataAggegate/: IInvoiceDataRepository.cs  InvoiceData.cs
src/eInvoice.Hungary.Domain/Model/: Invoice.cs
src/eInvoice.Hungary.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  Identity.cs
src/eInvoice.Mediator/: Class1.cs  eInvoice.Mediator.csproj
(+6 files in other folders)
